<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#9e9e9e"
                android:centerColor="#757575"
                android:endColor="#757575"
                android:angle="270" />
            
         
   
    <!-- 四個角的弧形 -->
    <!-- android:radius 弧形的半径 
     android:endColor="#45de5e"-->
    
    <!--<corners android:topLeftRadius="5dip"   
                android:topRightRadius="5dip"  
                android:bottomLeftRadius="5dip"   
                android:bottomRightRadius="5dip" />   -->
            <corners
                android:radius="5dp" />
           
        </shape>
    </item>
 
</selector>

